# AppVeyor.com is a Continuous Integration service to build and run tests under
# Windows
# File shamelessly inspired by Astropy

version: 0.4.0.dev0-{build}

branches:
  only:
  - master
  - 0.3.x
  - "choco-appveyor#46"

environment:
  matrix:
    - PYTHON_VERSION: 2.7
    - PYTHON_VERSION: 3.3
    - PYTHON_VERSION: 3.4

install:
  # Install miniconda using a powershell script.
  - "choco install -y miniconda"
  - "SET PATH=%ProgramData%\\chocolatey\\bin\\Miniconda;%ProgramData%\\chocolatey\\bin\\Miniconda\\Scripts;%PATH%"

  # Install the build and runtime dependencies of the project.
  - "dir %ProgramData%\\chocolatey\\bin"
  - "dir %ProgramData%\\chocolatey\\bin\\Miniconda"
  - "conda config --set always_yes yes --set changeps1 no"
  - "conda update -q conda"
  - "conda info -a"
  - "conda create -q -n test-environment python=%PYTHON_VERSION%"
  - "activate test-environment"

  # Check that we have the expected version of Python
  - "python --version"

  # Install dependencies
  - "conda install -q numpy numba>=0.18 astropy>=1.0 matplotlib pytest scipy"
  - "conda install jplephem -c poliastro"
  
build: off

test_script:
  - "py.test poliastro"
