# AppVeyor.com is a Continuous Integration service to build and run tests under
# Windows
# File shamelessly inspired by Astropy

version: 0.4.0.dev0-{build}

branches:
  only:
  - master
  - 0.3.x

environment:
  global:
    MINICONDA: "C:\\tools\\Miniconda"

  matrix:
    - PYTHON: 2.7
      NUMPY: 1.9
    - PYTHON: 3.3
      NUMPY: 1.9
    - PYTHON: 3.4
      NUMPY: 1.9
    - PYTHON: 3.5
      NUMPY: 1.9
    - PYTHON: 2.7
      NUMPY: 1.10
    - PYTHON: 3.4
      NUMPY: 1.10
    - PYTHON: 3.5
      NUMPY: 1.10

install:
  # Install miniconda using a powershell script.
  - "choco install -y miniconda"
  - "SET PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"

  # Install the build and runtime dependencies of the project.
  - "conda config --set always_yes yes --set changeps1 no"
  - "conda config --add channels poliastro"
  - "conda update -q conda"
  - "conda info -a"
  - "conda create -q -n test-environment python=%PYTHON%"
  - "activate test-environment"

  # Check that we have the expected version of Python
  - "python --version"

  # Install dependencies
  - "conda install -q numpy=%NUMPY% numba>=0.18 astropy>=1.0 matplotlib pytest scipy jplephem"
  - "pip install -e ."    # Needed to use py.test properly
  
build: off

test_script:
  - "py.test poliastro"
