# AppVeyor.com is a Continuous Integration service to build and run tests under
# Windows
# File shamelessly inspired by Astropy

version: 0.5.dev0-{build}

branches:
  only:
    - master
    - 0.3.x
    - 0.4.x

environment:
  matrix:
    - PYTHON: 3.4
      NUMPY: 1.9
    - PYTHON: 3.5
      NUMPY: 1.9
    - PYTHON: 3.4
      NUMPY: 1.10
    - PYTHON: 3.5
      NUMPY: 1.10

matrix:
  fast_finish: true

install:
  - "set PATH=C:\\Miniconda3-x64;C:\\Miniconda3-x64\\Scripts;%PATH%"

  # Install the build and runtime dependencies of the project.
  - "conda config --set always_yes yes --set changeps1 no"
  - "conda config --add channels poliastro"
  - "conda update -q conda"
  - "conda info -a"
  - "conda create -q -n test-environment python=%PYTHON%"
  - "activate test-environment"

  # Check that we have the expected version of Python
  - "python --version"

  # Install testing dependencies
  - "pip install pytest codecov"

  # Install dependencies
  - "conda install -q numpy=%NUMPY% numba>=0.23 astropy>=1.0 matplotlib scipy jplephem"
  - "pip install ."  # Test installation correctness
  
build: off

test_script:
  - "py.test -vv"  # Test against installed code
