name: $(BuildDefinitionName)_$(Date:yyyyMMdd)$(Rev:.rr)
variables:
  CI_NAME: Azure Pipelines
  CI_BUILD_ID: $(Build.BuildId)
  CI_BUILD_URL: "https://dev.azure.com/poliastro/poliastro/_build/results?buildId=$(Build.BuildId)"
  CIBW_BUILD: cp36-* cp37-* cp38-*
  CIBW_SKIP: "*-win32 *-manylinux1_i686"
  CODECOV_TOKEN: "0d87eeea-9528-4c59-b23f-0aedb3cc76a3"

resources:
  repositories:
  - repository: OpenAstronomy
    type: github
    endpoint: poliastro
    name: OpenAstronomy/azure-pipelines-templates
    ref: master

jobs:
- template: run-tox-env.yml@OpenAstronomy
  parameters:
    submodules: false
    env:
      - PIP_PREFER_BINARY: true
      - PIP_PROGRESS_BAR: "off"
    envs:
      - linux: check
        name : quality
        env:
          - FLIT_ROOT_INSTALL: 1 
          - MPLBACKEND: Agg
      
      - linux: py36
        name: py36_test
        env:
          - FLIT_ROOT_INSTALL: 1 
          - MPLBACKEND: Agg
      
      - linux: py37
        name: py37_test
        env:
          - FLIT_ROOT_INSTALL: 1 
          - MPLBACKEND: Agg
      
      - linux: py38
        name: py38_test
        env:
          - FLIT_ROOT_INSTALL: 1 
          - MPLBACKEND: Agg

      - linux: py38-online
        name: py38_online_test
        env:
          - FLIT_ROOT_INSTALL: 1 
          - MPLBACKEND: Agg

      - linux: py38-slow
        name: py38_slow
        env:
          - FLIT_ROOT_INSTALL: 1 
          - MPLBACKEND: Agg

      - linux: py38-images
        name: py38_images
        env:
          - FLIT_ROOT_INSTALL: 1 
          - MPLBACKEND: Agg      

      - linux: py38-coverage
        name: coverage
        coverage: codecov
        posargs: --cov-report=term-missing
        env:
          - FLIT_ROOT_INSTALL: 1 
          - MPLBACKEND: Agg 
          - NUMBA_DISABLE_JIT: 1

      - linux: docs
        name: docs_test

      - windows: py38
        name: py38_test_windows
        env:
          - FLIT_ROOT_INSTALL: 1 
          - MPLBACKEND: Agg

      - macos: py38
        name: py38_test_macos
        env:
          - FLIT_ROOT_INSTALL: 1 
          - MPLBACKEND: Agg
